AMD Ryzen 7 7800X3D 4.2 GHz 8-Core Processor  - 40,643

Thermalright Peerless Assassin 120 SE 66.17 CFM CPU Cooler - 2,961

MSI MAG X670E TOMAHAWK WIFI ATX AM5 Motherboard - 19,465.03

Corsair Vengeance RGB 32 GB (2 x 16 GB) DDR5-6000 CL36 Memory - 8,314.54

Western Digital WD_Black SN850X 2 TB M.2-2280 PCIe 4.0 X4 NVME Solid State Drive - 11,838.05 

Gigabyte WINDFORCE OC GeForce RTX 4070 Ti SUPER 16 GB Video Card - 6,78,806.28
	
NZXT H9 Flow ATX Mid Tower Case - 12,726.79

Corsair RM750e (2023) 750 W 80+ Gold Certified Fully Modular ATX Power Supply - 8,484.15
	

40,643+2,961+19,465.03+8,314.54+11,838.05 +6,78,806.28+12,726.79+8,484.15
