DooBuy Processor Cooling Fan for i3/i5/i7 LGA115x CPU Fan E97379 003 Core i3 i5 i7 Socket 1150 1155 1156 4-Pin Connector CPU Cooler with Aluminium Heatsink and 3.5-I…
₹299.00


MSI PRO H610M-E DDR4 Motherboard, Micro-ATX - Supports 14th/13th/12th Gen Intel Core Processors, LGA 1700-2 x DIMMs (3200MHz), 1x PCIe 4.0 x16 Slot, 1 x M.2 Gen3, U…
₹5,899.00



    AMD Ryzen 5 5600GT Desktop Processor with Integrated Radeon Graphics 7, 6 cores 12 Threads 16MB Cache Base Clock 3.6 GHz Up to 4.6GHz AM4 Socket System Memory DDR4 Up to 3200 MT/s - 100-100001488BOXAMD Ryzen 5 5600GT Desktop Processor with Integrated Radeon Graphics 7, 6 cores 12 Threads 16MB Cache Base Clock 3.6 GHz Up to 4.6GHz AM4 Socket System Memory DD…
    45% off
    Limited time deal
    ₹12,179.00

Cooler Master MWE 550 Bronze V2 Power Supply - Non-Modular | 80 Plus Bronze Certified | 120mm HDB Fan | DC-to-DC Circuit Design | ATX 2.52 Version | 550 Watt
₹4,480.00



    XPG Adata SX6000 Pro M.2 NVME 1TB PCIe Gen3x4 2280 Internal Solid State Drive/SSD, Read/Write Speed up to 2100/1500 MB/s - ASX6000PNP-1TT-C Compatible with PC and LaptopXPG Adata SX6000 Pro M.2 NVME 1TB PCIe Gen3x4 2280 Internal Solid State Drive/SSD, Read/Write Speed up to 2100/1500 MB/s - ASX6000PNP-1TT-C Compatible with PC an…
    ₹5,214.00



    ASUS Dual Radeon RX 6600 8 GB GDDR6 RAM PCIe 4.0 Dual Fans Desktop Graphic Card, pci_e_x16ASUS Dual Radeon RX 6600 8 GB GDDR6 RAM PCIe 4.0 Dual Fans Desktop Graphic Card, pci_e_x16
    ₹20,399.00



    XPG ADATA GAMMIX D30 DDR4 8GB (1x8GB) 3200MHz U-DIMM Desktop Memory - AX4U32008G16A-SR30XPG ADATA GAMMIX D30 DDR4 8GB (1x8GB) 3200MHz U-DIMM Desktop Memory - AX4U32008G16A-SR30
    ₹1,555.00

